* { 
	box-sizing: border-box;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	color: @color-text;
	line-height: 1.3;
	margin: 0;
	padding: 0;
}

b,i,span,strong {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;	
}

html {
	
}  
 
body {	
	
}

textarea {resize: none;}

img {
	max-width: 100%;
	width: auto;
	height: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {border-collapse: collapse;}
tbody {width: 100%;}
a {text-decoration: none;}

h1 {
	font-size: 54px;
	font-weight: 400;
	line-height: 1.2;
	padding-top: 60px;
	padding-bottom: 10px;
	margin: 0;
	@media @tablet-widths {
		font-size: 40px;
		padding-top: 40px;
	}

	@media @mobil-widths {
		font-size: 26px;
		text-align: left;		
	}
}
h2 {
	font-size: 42px;
	font-weight: 800;
	line-height: 1.2;
	padding:0;	
	margin: 0;
	text-transform: uppercase;
	text-align: center;
	p {
		font-size: 32px;
		line-height: 25px;
		font-weight: 400;
		padding: 0;
		padding-bottom: 5px;
		text-transform: none;
	}
	@media @tablet-widths {
		font-size: 36px;
		p {font-size: 28px;}		
	}

	@media @mobil-widths {
		font-size: 22px;
		p {font-size: 16px;}
	}
}

.center {
	width: 100%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;	
	.text-gray {
		.text-cd(20px);
		color: @color-gray;
		padding: 5px;
	}
}

.bg-form {
	display: inline-block;
	min-width: 215px;	
	padding: 7px;	
	color: #fff;
	background-color: @color-green;
	border-radius: 16px;
	border-top-left-radius: 0;
	.text-cd(21px);
	text-align: center;	
	@media @tablet-widths {
		font-size: 18px;
	}
}

.link {
	display: inline-block;	
	text-decoration: underline;
	color: #0012f8;	
	transition: color ease 0.2s;	
}

.link:hover,
.link:active,
.link.active {
	color: @color-text;		
}

.separator {
	display: block;
	height: 80px;
}

.bg-img(@size) {
	background-position: center;
	background-repeat: no-repeat;
	background-size: @size;
}

.no-bg() {
	background-image: none;
	background-color: #ffffff;
}

.tooltip-inner {
	width: 132px;
	padding: 20px 30px;
	font-size: 11px;	
}

