@color-text: #0f2845; 
@color-text-w: #fff;
@color-green:#01a73e;
@color-gray: #8b949c;



@color-bg-black: #202427;
@color-bg-light: #f3f3f3;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 767px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 200px;
@height-footer-mobil: 250px;
@nav-min-height: 144px;
@nav-min-height-mobil: 100px;
@nav-min-height-scroll: 144px;
