<!DOCTYPE html>
<html lang="ru">
<head>

	<meta charset="utf-8">

	<title></title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name = "format-detection" content = "telephone=no">

	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">


	<link rel="stylesheet" href="bootstrap/css/bootstrap-3.3.2.min.css">	
	<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">	
  	<link rel="stylesheet" href="css/venders/jquery-ui.css">

	<link rel="stylesheet" href="css/venders/normalize.css">
	<link rel="stylesheet" href="css/venders/animate.css">		
	<link rel="stylesheet" href="css/style.css">	

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,500,700&amp;subset=cyrillic-ext" rel="stylesheet">

	<!--[if lte IE 9]>
	    <script src="oldies/oldies.js" charset="utf-8"></script>
	    <style>
	       .wrapper-x {display: none;}	       
	    </style>
	 <![endif]-->

</head>

<body>
	<!-- **********************************************************************- -->

<div class="wrapper-x">
	<div class="wrapper-y">


<!-- ***********************HEADER + NAVIGATION ********************************- -->

		<div class="separator"></div>
		<div class="separator"></div>
		<script type="text/javascript">
			function UnHide( eThis ){
				if( eThis.innerHTML.charCodeAt(0) == 9658 ){
					eThis.innerHTML = '&#9660;'
					eThis.parentNode.parentNode.parentNode.className = '';
				}else{
					eThis.innerHTML = '&#9658;'
					eThis.parentNode.parentNode.parentNode.className = 'cl';
				}
				return false;
			}
		</script>

		<div class="container">

				<ul class="ul-tree ul-drop">
						<li><p>Древовидный список;</p>
							<ul>
								<li><p>У каждого элемента списка есть родитель, кроме элементов первого уровня;</p></li>
								<li><p>Каждый следующий уровень вложенности смещается внутрь на фиксированное расстояние;</p></li>
								<li><p>Наличие соединяющих линий;</p>
									<ul>
										<li><p>Все элементы &bdquo;братья&ldquo; должны соединяться линией;</p></li>
										<li><p>Все элементы &bdquo;дети&ldquo; должны соединяться линией с родителем;</p></li>
									</ul>
								</li>
								<li><p>Элементы древовидного списка не должны иметь фоновую заливку для возможности отображения списка над любым градиентным фоном;</p></li>
							</ul>
						</li>
						<li  class="active"><p>Раскрывающийся древовидный список;</p>
							<ul>
								<li><p>Все то же что и у простого древовидного списка;</p></li>
								<li  class="active"><p>Наличие управляющих кнопок &bdquo;плюсиков&ldquo;;</p>
									<ul>
										<li class="active current"><p>Каждый элемент являющийся родителем слева от себя должен иметь управляющую кнопку &bdquo;плюсик&ldquo;;</p></li>
										<li><p>При нажатии на эту кнопку дочерние элементы показываются, а кнопка приобретает вид минуса, при повторном нажатии дочернии элементы скрываются, кнопка приобретает свой первоначальный вид.</p></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>

	  
	   	</div>

	
<!-- *************************** БЛОК ПОДВАЛ***************************************- -->	
	</div> <!-- end wrapper-y -->

	<!-- ********************************- -->
	</div> <!-- end wrapper-x -->
	<!-- Scripts -->
	<script type="text/javascript" src="js/venders/jquery-1.12.4.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>	
	<script type="text/javascript" src="js/venders/jquery-ui.js"></script>	

	<!-- JS -->
	<script src="js/script.js"></script>  

</body>
</html>