.button {
    display: inline-block;
    width: auto;
    height: 70px;
    padding: 28px 60px;
    .text-cd(18px);
    line-height: 1;
    text-align: center;
    border-radius: 35px;
    border: none;
    outline: none;
   
    &:hover {
        box-shadow:
        0px 1px 1px rgba(255,255,255,0.5) inset,
        1px 1px 5px rgba(0,0,0,0.2);
    }
    &:active {
        box-shadow: 1px 1px 2px rgba(0,0,0,0.4) inset;
    }
    @media @tablet-widths {
        min-width: 250px;
        padding: 28px 30px;
    }
    @media @mobil-widths {
        width: 100%;
        height: 50px;
        padding: 18px 5px; 
        font-size: 16px;
    }
}

.button-green {
    background-color: @color-green;    
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: nowrap;
    @media @mobil-widths {
        letter-spacing: 0.5px;
    }
}
.button-white {
    background-color:#fff;    
    color: #000;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    @media @mobil-widths {
        height: auto;
    }
   
}

.button-transparent {
    border: 1.2px solid @color-green;
    background-color: transparent;
    color: @color-text; 
    padding-top: 26px;
    text-transform: uppercase;
    background-image: linear-gradient(55deg, rgba(1,167,62,0) 18%, rgba(19,177,56,0) 61%, rgba(36,186,50,0) 100%);
    &:hover {
        background-image: linear-gradient( 55deg, rgb(1,167,62) 18%, rgb(19,177,56) 61%, rgb(36,186,50) 100%);
        box-shadow: none;
        color: #fff;
    }
}

