.navbar-iva {
    height: @nav-min-height;
    background-color: transparent;
    //background-color: rgba(255, 255, 255, 0.9);
    padding-top: 40px;
    transition: background-color ease 0.3s;
    .navbar-flex {
        margin: auto;
    }

    .navbar-header.navbar-flex {
        margin: auto 0;
    }
    .navbar-info {
        text-align: center;
        max-width: 210px;
        margin: 0;
        margin-top: -15px;
        
        .button {
            padding: 18px 22px 16px 60px;
            font-size: 13px;
            height: auto;
            border-radius: 25px;
            background-image: url(../img/ico/i-phone.png);
            background-repeat: no-repeat;
            background-position: 25px center; 
            white-space: nowrap;           
        }
        .phone {
            display: inline-block;
            .text-os(20px);
            padding-bottom: 10px;            
            color: @color-green;
            width: 100%;
        }
        @media @tablet-widths {
            .button { 
                padding: 15px 20px 13px 50px; 
                background-position: 18px center;
                min-width: auto;
            }
            .phone {font-size: 18px;}
        }
    }

    .navbar-brand {
        padding: 0;
        width: auto;
        height: 83px;
        margin: 0;
        margin-left: 0 !important;       
    }  
    
    

    .navbar-collapse {
       
    }

    .navbar-nav {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        padding-top: 10px;

        a {
            .text-cd(17px);
            line-height: 2;
            color: #000;
            font-weight: 500;
            padding: 0 14px;
            white-space: nowrap;
        }

        li:hover, li:active, li:focus, li.active {            
            background-color: transparent;
            a {
                text-decoration: underline;
                background-color: transparent;
            }
        }
        @media @tablet-widths {
            a {
                font-size: 15px;
                padding: 0 8px;
            }
        }
    }
}

@media (max-width: 940px) {
    .navbar-iva {
        height: @nav-min-height-mobil;
        padding-top: 10px;
        .index_logo {
            display: block;
            width: 150px;
        }
        .navbar-nav {
            display: block;
            a {
                padding: 5px 0;
            }
        }
    }
    .navbar-header.navbar-flex {
        order: 3;       
        flex-basis: 60%;
        margin: 0;
    }
    .navbar-collapse.navbar-flex {
        position: absolute;
        top: 100px;
        right: 0;
        width: 200px;
        background-color: rgba(255,255,255,0.9);
        padding: 0 20px;
        box-shadow: 0px 15px 25px 0px rgba(0, 0, 0, 0.15);
    }
    .navbar-info.navbar-flex {
        order: 1;       
        flex-basis: 40%;
        max-width: none;
        .button {
            display: none;
        }
        .phone {
            padding-top: 46px;
            font-size: 18px;
            font-weight: 500;
            text-align: left;
           
        }
    }   
    
    .navbar-toggle {
      display: block;
      background-color: @color-green;
      margin: 20px 0;
      padding: 9px 5px 9px 13px;
      width: 44px;
    }
    .navbar-toggle.collapsed {
        width: 44px;
        padding: 9px 10px;
    }
    .icon-bar {
        background-color: #fff;

    }
    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
      display: none!important;
    }
    .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
    }
    .navbar-nav>li {
      float: none;
    }
    .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .collapse.in{
      display:block !important;
    }
    .container-fluid>.navbar-collapse, .container-fluid>.navbar-header, .container>.navbar-collapse, .container>.navbar-header {
      margin-right: -15px;
      margin-left: -15px;
    }


    
      .navbar-toggle .icon-bar {
        width: 22px;        
        transition: all 0.2s;
      }
      .navbar-toggle .icon-bar:nth-of-type(1) {       
        transform: rotate(45deg);       
        transform-origin: 10% 10%;
      }
      .navbar-toggle .icon-bar:nth-of-type(2) {
        opacity: 0;
        filter: alpha(opacity=0);
      }
      .navbar-toggle .icon-bar:nth-of-type(3) {        
        transform: rotate(-45deg);        
        transform-origin: 10% 90%;
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(1) {       
        transform: rotate(0);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(2) {
        opacity: 1;
        filter: alpha(opacity=100);
      }
      .navbar-toggle.collapsed .icon-bar:nth-of-type(3) {       
        transform: rotate(0);
      }
  }  

  @media (max-width: 480px) {
    .navbar-info.navbar-flex {
        display: none;
    }
    .navbar-header.navbar-flex {              
        flex-basis: 100%;
    }
    .navbar-collapse.navbar-flex {
        width: ~'calc(100% + 30px)';        
    }
  }