.selector {
	display: block;	
	width: 90%;	
	max-width: 430px;
	margin: 0 auto;
	text-align: center;

	.label {
		display: inline-block;
		.text-cd(20px);
		letter-spacing: 0.5px;
		padding: 30px 10px;
		font-weight: 300;
		@media @tablet-widths {
			font-size: 16px;
			white-space: normal;
			min-height: 92px;
		}
	}

	> p {
		font-size: 24px;
		color: #69d561 !important;
		line-height: 1.5;
		text-align: left;		
		padding-top: 10px;
		text-align: center;	
		@media @mobil-widths {
			font-size: 18px;
		}

		b {
			font: inherit;
			color: inherit;					
		}
	}	

 	.ui-widget-content .ui-state-default {
    	width: 25px;
  		height: 25px;
    	background-color: #fff;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
    	border-radius: 50%;
    	border: 1px solid rgb(204, 204, 204);    	
    	outline: none;
		cursor: pointer;
		top: -7.5px;
	}
	  

	.ui-slider-horizontal .ui-slider-range {
    	height: 10px;
		background-color: #fff;
		border-radius: 5px;
	}

	.ui-filter { 		  		
    	background-color: #69d561;
	}

	.ui-widget.ui-widget-content {
    	border: none;
	}

	.ui-slider-horizontal {		
		height: 10px;
		border-radius: 5px;		;
	}
	
}

